# new_devops

./: README.md
onlinebackend/: .project  pom.xml
onlinebackend/src/main/java/com/onlinebackend/: App.java
onlinebackend/src/main/java/com/onlinebackend/config/: HibernateConfig.java
onlinebackend/src/main/java/com/onlinebackend/dao/: CategoryDao.java  ProductDao.java  SupplierDao.java  UserDao.java
onlinebackend/src/main/java/com/onlinebackend/daoImpl/: CategoryDaoImpl.java  ProductDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
onlinebackend/src/main/java/com/onlinebackend/model/: Category.java  Product.java  Supplier.java  UserDetails.java
onlinebackend/src/test/java/com/onlinebackend/: AppTest.java  CategoryTest.java  ProductTest.java  SupplierTest.java
onlinefrontend/: .project  pom.xml
onlinefrontend/src/main/java/com/onlinefrontend/controller/: AdminController.java  IndexController.java  JsonController.java
onlinefrontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
onlinefrontend/src/main/webapp/WEB-INF/views/: AdminAdding.jsp  about.jsp  contact.jsp  home.jsp  login.jsp  productlist.jsp  registeruser.jsp  singleproduct.jsp  supplier.jsp
onlinefrontend/src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  navbar.jsp  sidebar.jsp
onlinefrontend/src/main/webapp/assets/css/: style.css
onlinefrontend/src/main/webapp/assets/js/: scripts.js
